1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.bokchi.fb_firebase_email_password_auth"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="16"
8-->C:\Users\Lias\Desktop\kot\fb_memo\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="30" />
9-->C:\Users\Lias\Desktop\kot\fb_memo\app\src\main\AndroidManifest.xml
10
11    <uses-permission android:name="android.permission.INTERNET" />
11-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:23:5-67
11-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:23:22-64
12    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
12-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:24:5-79
12-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:24:22-76
13    <uses-permission android:name="android.permission.WAKE_LOCK" />
13-->[com.google.android.gms:play-services-measurement-api:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\51f1832fdd2050d0ea266805c0e0753c\transformed\play-services-measurement-api-19.0.0\AndroidManifest.xml:24:5-68
13-->[com.google.android.gms:play-services-measurement-api:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\51f1832fdd2050d0ea266805c0e0753c\transformed\play-services-measurement-api-19.0.0\AndroidManifest.xml:24:22-65
14    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" />
14-->[com.google.android.gms:play-services-measurement:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\0b56665d396b5db4f0651a5efbddc1df\transformed\play-services-measurement-19.0.0\AndroidManifest.xml:26:5-110
14-->[com.google.android.gms:play-services-measurement:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\0b56665d396b5db4f0651a5efbddc1df\transformed\play-services-measurement-19.0.0\AndroidManifest.xml:26:22-107
15
16    <application
16-->C:\Users\Lias\Desktop\kot\fb_memo\app\src\main\AndroidManifest.xml:5:5-19:19
17        android:allowBackup="true"
17-->C:\Users\Lias\Desktop\kot\fb_memo\app\src\main\AndroidManifest.xml:6:9-35
18        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
18-->[androidx.core:core:1.3.2] C:\Users\Lias\.gradle\caches\transforms-3\60afa662306375afd297bb4ed9845f71\transformed\core-1.3.2\AndroidManifest.xml:24:18-86
19        android:debuggable="true"
20        android:icon="@mipmap/ic_launcher"
20-->C:\Users\Lias\Desktop\kot\fb_memo\app\src\main\AndroidManifest.xml:7:9-43
21        android:label="@string/app_name"
21-->C:\Users\Lias\Desktop\kot\fb_memo\app\src\main\AndroidManifest.xml:8:9-41
22        android:roundIcon="@mipmap/ic_launcher_round"
22-->C:\Users\Lias\Desktop\kot\fb_memo\app\src\main\AndroidManifest.xml:9:9-54
23        android:supportsRtl="true"
23-->C:\Users\Lias\Desktop\kot\fb_memo\app\src\main\AndroidManifest.xml:10:9-35
24        android:testOnly="true"
25        android:theme="@style/Theme.Fb_firebase_email_password_auth" >
25-->C:\Users\Lias\Desktop\kot\fb_memo\app\src\main\AndroidManifest.xml:11:9-69
26        <activity android:name="com.bokchi.fb_firebase_email_password_auth.MainActivity" >
26-->C:\Users\Lias\Desktop\kot\fb_memo\app\src\main\AndroidManifest.xml:12:9-18:20
26-->C:\Users\Lias\Desktop\kot\fb_memo\app\src\main\AndroidManifest.xml:12:19-47
27            <intent-filter>
27-->C:\Users\Lias\Desktop\kot\fb_memo\app\src\main\AndroidManifest.xml:13:13-17:29
28                <action android:name="android.intent.action.MAIN" />
28-->C:\Users\Lias\Desktop\kot\fb_memo\app\src\main\AndroidManifest.xml:14:17-69
28-->C:\Users\Lias\Desktop\kot\fb_memo\app\src\main\AndroidManifest.xml:14:25-66
29
30                <category android:name="android.intent.category.LAUNCHER" />
30-->C:\Users\Lias\Desktop\kot\fb_memo\app\src\main\AndroidManifest.xml:16:17-77
30-->C:\Users\Lias\Desktop\kot\fb_memo\app\src\main\AndroidManifest.xml:16:27-74
31            </intent-filter>
32        </activity>
33
34        <service
34-->[com.google.firebase:firebase-analytics-ktx:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\ada0917c4052579e5da2cf5ad463ab15\transformed\firebase-analytics-ktx-19.0.0\AndroidManifest.xml:8:9-14:19
35            android:name="com.google.firebase.components.ComponentDiscoveryService"
35-->[com.google.firebase:firebase-analytics-ktx:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\ada0917c4052579e5da2cf5ad463ab15\transformed\firebase-analytics-ktx-19.0.0\AndroidManifest.xml:9:13-84
36            android:directBootAware="true"
36-->[com.google.firebase:firebase-common:20.0.0] C:\Users\Lias\.gradle\caches\transforms-3\3aa926a71aea91cbdce32992610667e1\transformed\firebase-common-20.0.0\AndroidManifest.xml:35:13-43
37            android:exported="false" >
37-->[com.google.firebase:firebase-analytics-ktx:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\ada0917c4052579e5da2cf5ad463ab15\transformed\firebase-analytics-ktx-19.0.0\AndroidManifest.xml:10:13-37
38            <meta-data
38-->[com.google.firebase:firebase-analytics-ktx:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\ada0917c4052579e5da2cf5ad463ab15\transformed\firebase-analytics-ktx-19.0.0\AndroidManifest.xml:11:13-13:85
39                android:name="com.google.firebase.components:com.google.firebase.analytics.ktx.FirebaseAnalyticsKtxRegistrar"
39-->[com.google.firebase:firebase-analytics-ktx:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\ada0917c4052579e5da2cf5ad463ab15\transformed\firebase-analytics-ktx-19.0.0\AndroidManifest.xml:12:17-126
40                android:value="com.google.firebase.components.ComponentRegistrar" />
40-->[com.google.firebase:firebase-analytics-ktx:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\ada0917c4052579e5da2cf5ad463ab15\transformed\firebase-analytics-ktx-19.0.0\AndroidManifest.xml:13:17-82
41            <meta-data
41-->[com.google.firebase:firebase-auth-ktx:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\d86aba56af0bacaf394250ff2fcc3fe8\transformed\firebase-auth-ktx-21.0.1\AndroidManifest.xml:11:13-13:85
42                android:name="com.google.firebase.components:com.google.firebase.auth.ktx.FirebaseAuthKtxRegistrar"
42-->[com.google.firebase:firebase-auth-ktx:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\d86aba56af0bacaf394250ff2fcc3fe8\transformed\firebase-auth-ktx-21.0.1\AndroidManifest.xml:12:17-116
43                android:value="com.google.firebase.components.ComponentRegistrar" />
43-->[com.google.firebase:firebase-auth-ktx:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\d86aba56af0bacaf394250ff2fcc3fe8\transformed\firebase-auth-ktx-21.0.1\AndroidManifest.xml:13:17-82
44            <meta-data
44-->[com.google.firebase:firebase-common-ktx:20.0.0] C:\Users\Lias\.gradle\caches\transforms-3\9f5afb0fec5746d75b391737906c52b3\transformed\firebase-common-ktx-20.0.0\AndroidManifest.xml:15:13-17:85
45                android:name="com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonKtxRegistrar"
45-->[com.google.firebase:firebase-common-ktx:20.0.0] C:\Users\Lias\.gradle\caches\transforms-3\9f5afb0fec5746d75b391737906c52b3\transformed\firebase-common-ktx-20.0.0\AndroidManifest.xml:16:17-113
46                android:value="com.google.firebase.components.ComponentRegistrar" />
46-->[com.google.firebase:firebase-common-ktx:20.0.0] C:\Users\Lias\.gradle\caches\transforms-3\9f5afb0fec5746d75b391737906c52b3\transformed\firebase-common-ktx-20.0.0\AndroidManifest.xml:17:17-82
47            <meta-data
47-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:77:13-79:85
48                android:name="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar"
48-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:78:17-109
49                android:value="com.google.firebase.components.ComponentRegistrar" />
49-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:79:17-82
50            <meta-data
50-->[com.google.android.gms:play-services-measurement-api:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\51f1832fdd2050d0ea266805c0e0753c\transformed\play-services-measurement-api-19.0.0\AndroidManifest.xml:30:13-32:85
51                android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar"
51-->[com.google.android.gms:play-services-measurement-api:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\51f1832fdd2050d0ea266805c0e0753c\transformed\play-services-measurement-api-19.0.0\AndroidManifest.xml:31:17-139
52                android:value="com.google.firebase.components.ComponentRegistrar" />
52-->[com.google.android.gms:play-services-measurement-api:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\51f1832fdd2050d0ea266805c0e0753c\transformed\play-services-measurement-api-19.0.0\AndroidManifest.xml:32:17-82
53            <meta-data
53-->[com.google.firebase:firebase-installations:17.0.0] C:\Users\Lias\.gradle\caches\transforms-3\7bcbb3d05e607eb6d2de769214ce4067\transformed\firebase-installations-17.0.0\AndroidManifest.xml:18:13-20:85
54                android:name="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar"
54-->[com.google.firebase:firebase-installations:17.0.0] C:\Users\Lias\.gradle\caches\transforms-3\7bcbb3d05e607eb6d2de769214ce4067\transformed\firebase-installations-17.0.0\AndroidManifest.xml:19:17-127
55                android:value="com.google.firebase.components.ComponentRegistrar" />
55-->[com.google.firebase:firebase-installations:17.0.0] C:\Users\Lias\.gradle\caches\transforms-3\7bcbb3d05e607eb6d2de769214ce4067\transformed\firebase-installations-17.0.0\AndroidManifest.xml:20:17-82
56        </service>
57
58        <activity
58-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:27:9-44:20
59            android:name="com.google.firebase.auth.internal.GenericIdpActivity"
59-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:28:13-80
60            android:excludeFromRecents="true"
60-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:29:13-46
61            android:exported="true"
61-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:30:13-36
62            android:launchMode="singleTask"
62-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:31:13-44
63            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
63-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:32:13-72
64            <intent-filter>
64-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:33:13-43:29
65                <action android:name="android.intent.action.VIEW" />
65-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:34:17-69
65-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:34:25-66
66
67                <category android:name="android.intent.category.DEFAULT" />
67-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:36:17-76
67-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:36:27-73
68                <category android:name="android.intent.category.BROWSABLE" />
68-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:37:17-78
68-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:37:27-75
69
70                <data
70-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:39:17-42:51
71                    android:host="firebase.auth"
71-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:40:21-49
72                    android:path="/"
72-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:41:21-37
73                    android:scheme="genericidp" />
73-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:42:21-48
74            </intent-filter>
75        </activity>
76        <activity
76-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:45:9-62:20
77            android:name="com.google.firebase.auth.internal.RecaptchaActivity"
77-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:46:13-79
78            android:excludeFromRecents="true"
78-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:47:13-46
79            android:exported="true"
79-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:48:13-36
80            android:launchMode="singleTask"
80-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:49:13-44
81            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
81-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:50:13-72
82            <intent-filter>
82-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:51:13-61:29
83                <action android:name="android.intent.action.VIEW" />
83-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:34:17-69
83-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:34:25-66
84
85                <category android:name="android.intent.category.DEFAULT" />
85-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:36:17-76
85-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:36:27-73
86                <category android:name="android.intent.category.BROWSABLE" />
86-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:37:17-78
86-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:37:27-75
87
88                <data
88-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:39:17-42:51
89                    android:host="firebase.auth"
89-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:40:21-49
90                    android:path="/"
90-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:41:21-37
91                    android:scheme="recaptcha" />
91-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:42:21-48
92            </intent-filter>
93        </activity>
94
95        <service
95-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:64:9-73:19
96            android:name="com.google.firebase.auth.api.fallback.service.FirebaseAuthFallbackService"
96-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:65:13-101
97            android:enabled="true"
97-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:66:13-35
98            android:exported="false" >
98-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:67:13-37
99            <intent-filter>
99-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:68:13-72:29
100                <action android:name="com.google.firebase.auth.api.gms.service.START" />
100-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:69:17-89
100-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:69:25-86
101
102                <category android:name="android.intent.category.DEFAULT" />
102-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:36:17-76
102-->[com.google.firebase:firebase-auth:21.0.1] C:\Users\Lias\.gradle\caches\transforms-3\76f8c8d55e6c87a03bf15b9fdb078fc2\transformed\firebase-auth-21.0.1\AndroidManifest.xml:36:27-73
103            </intent-filter>
104        </service>
105
106        <provider
106-->[com.google.firebase:firebase-common:20.0.0] C:\Users\Lias\.gradle\caches\transforms-3\3aa926a71aea91cbdce32992610667e1\transformed\firebase-common-20.0.0\AndroidManifest.xml:26:9-31:39
107            android:name="com.google.firebase.provider.FirebaseInitProvider"
107-->[com.google.firebase:firebase-common:20.0.0] C:\Users\Lias\.gradle\caches\transforms-3\3aa926a71aea91cbdce32992610667e1\transformed\firebase-common-20.0.0\AndroidManifest.xml:27:13-77
108            android:authorities="com.bokchi.fb_firebase_email_password_auth.firebaseinitprovider"
108-->[com.google.firebase:firebase-common:20.0.0] C:\Users\Lias\.gradle\caches\transforms-3\3aa926a71aea91cbdce32992610667e1\transformed\firebase-common-20.0.0\AndroidManifest.xml:28:13-72
109            android:directBootAware="true"
109-->[com.google.firebase:firebase-common:20.0.0] C:\Users\Lias\.gradle\caches\transforms-3\3aa926a71aea91cbdce32992610667e1\transformed\firebase-common-20.0.0\AndroidManifest.xml:29:13-43
110            android:exported="false"
110-->[com.google.firebase:firebase-common:20.0.0] C:\Users\Lias\.gradle\caches\transforms-3\3aa926a71aea91cbdce32992610667e1\transformed\firebase-common-20.0.0\AndroidManifest.xml:30:13-37
111            android:initOrder="100" />
111-->[com.google.firebase:firebase-common:20.0.0] C:\Users\Lias\.gradle\caches\transforms-3\3aa926a71aea91cbdce32992610667e1\transformed\firebase-common-20.0.0\AndroidManifest.xml:31:13-36
112
113        <activity
113-->[com.google.android.gms:play-services-base:17.1.0] C:\Users\Lias\.gradle\caches\transforms-3\bb302e179cd778bd7e942e49c6c81d29\transformed\play-services-base-17.1.0\AndroidManifest.xml:23:9-26:75
114            android:name="com.google.android.gms.common.api.GoogleApiActivity"
114-->[com.google.android.gms:play-services-base:17.1.0] C:\Users\Lias\.gradle\caches\transforms-3\bb302e179cd778bd7e942e49c6c81d29\transformed\play-services-base-17.1.0\AndroidManifest.xml:24:13-79
115            android:exported="false"
115-->[com.google.android.gms:play-services-base:17.1.0] C:\Users\Lias\.gradle\caches\transforms-3\bb302e179cd778bd7e942e49c6c81d29\transformed\play-services-base-17.1.0\AndroidManifest.xml:25:13-37
116            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
116-->[com.google.android.gms:play-services-base:17.1.0] C:\Users\Lias\.gradle\caches\transforms-3\bb302e179cd778bd7e942e49c6c81d29\transformed\play-services-base-17.1.0\AndroidManifest.xml:26:13-72
117
118        <receiver
118-->[com.google.android.gms:play-services-measurement:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\0b56665d396b5db4f0651a5efbddc1df\transformed\play-services-measurement-19.0.0\AndroidManifest.xml:29:9-33:20
119            android:name="com.google.android.gms.measurement.AppMeasurementReceiver"
119-->[com.google.android.gms:play-services-measurement:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\0b56665d396b5db4f0651a5efbddc1df\transformed\play-services-measurement-19.0.0\AndroidManifest.xml:30:13-85
120            android:enabled="true"
120-->[com.google.android.gms:play-services-measurement:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\0b56665d396b5db4f0651a5efbddc1df\transformed\play-services-measurement-19.0.0\AndroidManifest.xml:31:13-35
121            android:exported="false" >
121-->[com.google.android.gms:play-services-measurement:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\0b56665d396b5db4f0651a5efbddc1df\transformed\play-services-measurement-19.0.0\AndroidManifest.xml:32:13-37
122        </receiver>
123
124        <service
124-->[com.google.android.gms:play-services-measurement:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\0b56665d396b5db4f0651a5efbddc1df\transformed\play-services-measurement-19.0.0\AndroidManifest.xml:35:9-38:40
125            android:name="com.google.android.gms.measurement.AppMeasurementService"
125-->[com.google.android.gms:play-services-measurement:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\0b56665d396b5db4f0651a5efbddc1df\transformed\play-services-measurement-19.0.0\AndroidManifest.xml:36:13-84
126            android:enabled="true"
126-->[com.google.android.gms:play-services-measurement:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\0b56665d396b5db4f0651a5efbddc1df\transformed\play-services-measurement-19.0.0\AndroidManifest.xml:37:13-35
127            android:exported="false" />
127-->[com.google.android.gms:play-services-measurement:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\0b56665d396b5db4f0651a5efbddc1df\transformed\play-services-measurement-19.0.0\AndroidManifest.xml:38:13-37
128        <service
128-->[com.google.android.gms:play-services-measurement:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\0b56665d396b5db4f0651a5efbddc1df\transformed\play-services-measurement-19.0.0\AndroidManifest.xml:39:9-43:72
129            android:name="com.google.android.gms.measurement.AppMeasurementJobService"
129-->[com.google.android.gms:play-services-measurement:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\0b56665d396b5db4f0651a5efbddc1df\transformed\play-services-measurement-19.0.0\AndroidManifest.xml:40:13-87
130            android:enabled="true"
130-->[com.google.android.gms:play-services-measurement:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\0b56665d396b5db4f0651a5efbddc1df\transformed\play-services-measurement-19.0.0\AndroidManifest.xml:41:13-35
131            android:exported="false"
131-->[com.google.android.gms:play-services-measurement:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\0b56665d396b5db4f0651a5efbddc1df\transformed\play-services-measurement-19.0.0\AndroidManifest.xml:42:13-37
132            android:permission="android.permission.BIND_JOB_SERVICE" />
132-->[com.google.android.gms:play-services-measurement:19.0.0] C:\Users\Lias\.gradle\caches\transforms-3\0b56665d396b5db4f0651a5efbddc1df\transformed\play-services-measurement-19.0.0\AndroidManifest.xml:43:13-69
133
134        <meta-data
134-->[com.google.android.gms:play-services-basement:17.1.0] C:\Users\Lias\.gradle\caches\transforms-3\94ef6b70cd695b9dc5c83b35cd92974e\transformed\play-services-basement-17.1.0\AndroidManifest.xml:23:9-25:69
135            android:name="com.google.android.gms.version"
135-->[com.google.android.gms:play-services-basement:17.1.0] C:\Users\Lias\.gradle\caches\transforms-3\94ef6b70cd695b9dc5c83b35cd92974e\transformed\play-services-basement-17.1.0\AndroidManifest.xml:24:13-58
136            android:value="@integer/google_play_services_version" />
136-->[com.google.android.gms:play-services-basement:17.1.0] C:\Users\Lias\.gradle\caches\transforms-3\94ef6b70cd695b9dc5c83b35cd92974e\transformed\play-services-basement-17.1.0\AndroidManifest.xml:25:13-66
137    </application>
138
139</manifest>
