com.first.myapplication.app-core-ktx-1.9.0-0 C:\Users\Lias\.gradle\caches\transforms-3\0184dfafef456940ee0cfe1ca9d81e8b\transformed\core-ktx-1.9.0\res
com.first.myapplication.app-emoji2-views-helper-1.2.0-1 C:\Users\Lias\.gradle\caches\transforms-3\0db8623265432975524ab0816c93e37b\transformed\emoji2-views-helper-1.2.0\res
com.first.myapplication.app-core-1.9.0-2 C:\Users\Lias\.gradle\caches\transforms-3\13e84ec83de36e399dfccf075239f93c\transformed\core-1.9.0\res
com.first.myapplication.app-lifecycle-livedata-2.6.1-3 C:\Users\Lias\.gradle\caches\transforms-3\20a7815e694137bebcaf3fe4cb0933c2\transformed\lifecycle-livedata-2.6.1\res
com.first.myapplication.app-databinding-adapters-8.1.3-4 C:\Users\Lias\.gradle\caches\transforms-3\263251b93c4f8f1ecab391eb602c828c\transformed\databinding-adapters-8.1.3\res
com.first.myapplication.app-profileinstaller-1.3.0-5 C:\Users\Lias\.gradle\caches\transforms-3\27d1a44d1f9223a80df0c7e5782e8bd6\transformed\profileinstaller-1.3.0\res
com.first.myapplication.app-coordinatorlayout-1.1.0-6 C:\Users\Lias\.gradle\caches\transforms-3\57255fc3d96198e6ee1784339edfca1c\transformed\coordinatorlayout-1.1.0\res
com.first.myapplication.app-lifecycle-livedata-core-2.6.1-7 C:\Users\Lias\.gradle\caches\transforms-3\5bec509872989a590b5201bc8cc590ae\transformed\lifecycle-livedata-core-2.6.1\res
com.first.myapplication.app-emoji2-1.2.0-8 C:\Users\Lias\.gradle\caches\transforms-3\61ceffe5804e0b54813f807b9a68d421\transformed\emoji2-1.2.0\res
com.first.myapplication.app-appcompat-1.6.1-9 C:\Users\Lias\.gradle\caches\transforms-3\653b57ce63b1bbd0ef8b985ddf3aa9c4\transformed\appcompat-1.6.1\res
com.first.myapplication.app-material-1.8.0-10 C:\Users\Lias\.gradle\caches\transforms-3\6aff138749030aaed17924f6205c8211\transformed\material-1.8.0\res
com.first.myapplication.app-startup-runtime-1.1.1-11 C:\Users\Lias\.gradle\caches\transforms-3\72a74f12a640bbe525b5d35cf03aafac\transformed\startup-runtime-1.1.1\res
com.first.myapplication.app-viewpager2-1.0.0-12 C:\Users\Lias\.gradle\caches\transforms-3\79948c734089180fc9f96bccbe95f146\transformed\viewpager2-1.0.0\res
com.first.myapplication.app-savedstate-1.2.1-13 C:\Users\Lias\.gradle\caches\transforms-3\8f5a1e28d60813b2cf36a345fdd3e6c0\transformed\savedstate-1.2.1\res
com.first.myapplication.app-lifecycle-viewmodel-savedstate-2.6.1-14 C:\Users\Lias\.gradle\caches\transforms-3\9a4974d10c857f19f0deb55cd1b04fe0\transformed\lifecycle-viewmodel-savedstate-2.6.1\res
com.first.myapplication.app-lifecycle-service-2.6.1-15 C:\Users\Lias\.gradle\caches\transforms-3\9f3eaa42ffa066aaf414605f523e9128\transformed\lifecycle-service-2.6.1\res
com.first.myapplication.app-cardview-1.0.0-16 C:\Users\Lias\.gradle\caches\transforms-3\a54f6cbd56972f29d46250a304e87843\transformed\cardview-1.0.0\res
com.first.myapplication.app-lifecycle-process-2.6.1-17 C:\Users\Lias\.gradle\caches\transforms-3\b4b207ee74e552e7c6bbbaf5d51460bd\transformed\lifecycle-process-2.6.1\res
com.first.myapplication.app-fragment-1.3.6-18 C:\Users\Lias\.gradle\caches\transforms-3\bd2475b69585d5c1110fea43ddcf7448\transformed\fragment-1.3.6\res
com.first.myapplication.app-databinding-runtime-8.1.3-19 C:\Users\Lias\.gradle\caches\transforms-3\bff02c33ab3a1d2bb4fefcd6083cb510\transformed\databinding-runtime-8.1.3\res
com.first.myapplication.app-core-runtime-2.2.0-20 C:\Users\Lias\.gradle\caches\transforms-3\c38ae2b3bf1b4200a0c73ed40627e150\transformed\core-runtime-2.2.0\res
com.first.myapplication.app-activity-1.6.0-21 C:\Users\Lias\.gradle\caches\transforms-3\c8af0f803babacae90f6f6966062981b\transformed\activity-1.6.0\res
com.first.myapplication.app-appcompat-resources-1.6.1-22 C:\Users\Lias\.gradle\caches\transforms-3\d6ad1b5c314d226268fc9752eb1f7857\transformed\appcompat-resources-1.6.1\res
com.first.myapplication.app-constraintlayout-2.1.4-23 C:\Users\Lias\.gradle\caches\transforms-3\e013f2bfb692b230e76a401c1efcee4f\transformed\constraintlayout-2.1.4\res
com.first.myapplication.app-lifecycle-runtime-2.6.1-24 C:\Users\Lias\.gradle\caches\transforms-3\e274b2482e45c2b6786d8b219da2a451\transformed\lifecycle-runtime-2.6.1\res
com.first.myapplication.app-lifecycle-runtime-ktx-2.6.1-25 C:\Users\Lias\.gradle\caches\transforms-3\e7efe3f5f5092224d18fea8b6af39399\transformed\lifecycle-runtime-ktx-2.6.1\res
com.first.myapplication.app-drawerlayout-1.1.1-26 C:\Users\Lias\.gradle\caches\transforms-3\ebb01d279f1ff76e44366c4a68dc8728\transformed\drawerlayout-1.1.1\res
com.first.myapplication.app-lifecycle-viewmodel-2.6.1-27 C:\Users\Lias\.gradle\caches\transforms-3\f4c4f9c1065680b5426ec5bb0e25406d\transformed\lifecycle-viewmodel-2.6.1\res
com.first.myapplication.app-transition-1.2.0-28 C:\Users\Lias\.gradle\caches\transforms-3\fa0bc8e6e3c120d2ad9096cc887fdd54\transformed\transition-1.2.0\res
com.first.myapplication.app-recyclerview-1.1.0-29 C:\Users\Lias\.gradle\caches\transforms-3\fc3400bc627e0e7ae79872c2ab11099d\transformed\recyclerview-1.1.0\res
com.first.myapplication.app-annotation-experimental-1.3.0-30 C:\Users\Lias\.gradle\caches\transforms-3\fd7b2c5d58a8f00c2ddb6bfcf6cdc8c8\transformed\annotation-experimental-1.3.0\res
com.first.myapplication.app-pngs-31 C:\Users\Lias\AndroidStudioProjects\MyApplication\app\build\generated\res\pngs\debug
com.first.myapplication.app-resValues-32 C:\Users\Lias\AndroidStudioProjects\MyApplication\app\build\generated\res\resValues\debug
com.first.myapplication.app-packageDebugResources-33 C:\Users\Lias\AndroidStudioProjects\MyApplication\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.first.myapplication.app-packageDebugResources-34 C:\Users\Lias\AndroidStudioProjects\MyApplication\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.first.myapplication.app-merged_res-35 C:\Users\Lias\AndroidStudioProjects\MyApplication\app\build\intermediates\merged_res\debug
com.first.myapplication.app-debug-36 C:\Users\Lias\AndroidStudioProjects\MyApplication\app\src\debug\res
com.first.myapplication.app-main-37 C:\Users\Lias\AndroidStudioProjects\MyApplication\app\src\main\res
