<?xml version="1.0" encoding="utf-8"?>

        
    <LinearLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#37D880"
            android:orientation="vertical"
            tools:context=".MainActivity" android:tag="layout/activity_main_0">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:layout_marginTop="100dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="人生は一発逆転"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:weightSum="2">

                    <ImageView
                        android:id="@+id/dice1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice_1"/>


                    <ImageView
                        android:id="@+id/dice2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice_1"/>
            </LinearLayout>

                    <Button
                    android:id="@+id/diceStartBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="50dp"
                    android:height="50dp"
                    android:text="回す"/>

    </LinearLayout>
         